<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.cmpt276.carbonTracker.AddCarActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/select_fuel_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSelectMake" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Spinner
                android:id="@+id/spinnerSelectResource"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableRow>

        <!-- Additional space -->
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/utilityUsage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/utilityUsageText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_Utility_Usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:maxLength="18"
                />
        </TableRow>


        <!-- Additional space -->
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/utility_starting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSelectModel" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Spinner
                    android:id="@+id/spinnerAddBillSelectStartYear"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:prompt="@string/billStartYear" />

                <Spinner
                    android:id="@+id/spinnerAddBillSelectStartMonth"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/billStartMonth" />

                <Spinner
                    android:id="@+id/spinnerAddBillSelectStartDay"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/billStartDay" />
            </LinearLayout>
        </TableRow>

        <!-- Additional space -->
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/utility_ending_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSelectYear" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <Spinner
                    android:id="@+id/spinnerAddBillSelectEndYear"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.27"
                    android:prompt="@string/billEndYear" />

                <Spinner
                    android:id="@+id/spinnerAddBillSelectEndMonth"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/billEndMonth" />

                <Spinner
                    android:id="@+id/spinnerAddBillSelectEndDay"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/billEndDay" />
            </LinearLayout>
        </TableRow>

        <!-- Additional space -->
        <TableRow
            android:layout_height="match_parent"
            android:layout_width="match_parent" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="@string/utility_num_People_in_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/utility_num_People_in_home" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_Utility_Num_People"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:maxLength="18"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/buttonAddBillSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_bill"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/buttonAddBillCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/cancel" />
</RelativeLayout>