<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.cmpt276.carbonTracker.UI.GraphMenuActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/allJourney_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lastYear_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:text="All Journeys"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/lastYear_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/last4week_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/last_year"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:id="@+id/last4week_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/allJourney_btn"
        android:layout_alignRight="@+id/allJourney_btn"
        android:layout_below="@+id/singleDay_btn"
        android:layout_marginTop="42dp"
        android:text="@string/last_4_weeks"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/singleDay_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graphMenuTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="@string/single_day"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/graphMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/graph_view_of_your_co2_emission"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="34dp" />

</RelativeLayout>
