<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.cmpt276.carbonTracker.AlternateUI.AddCarActivity"
    android:background="@mipmap/bugatti">

    <include
        android:id="@+id/addCar_toolBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_rectangle_55"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0.25"
            android:text="@string/add_car"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSelectMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:text="@string/select_make"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSelectMake"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/toolbar_background" />

        <TextView
            android:id="@+id/textViewSelectModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:text="@string/select_model"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSelectModel"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/toolbar_background" />

        <TextView
            android:id="@+id/textViewSelectYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:text="@string/select_year"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSelectYear"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/toolbar_background" />

        <TextView
            android:id="@+id/textViewSelectSpecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:text="@string/select_specifications"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSelectSpecs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/toolbar_background" />

        <TextView
            android:id="@+id/textViewSelectIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:text="@string/select_icon"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerSelectIcon_Add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight=".5"
            android:background="@drawable/toolbar_background" />

        <TextView
            android:id="@+id/textViewEnterNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.25"
            android:text="@string/enter_nickname"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEnterNickname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_default_brown"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/max_length_18_chars"
            android:inputType="textCapWords"
            android:maxLength="18"
            android:textColor="#FFFFFF"
            android:textColorHint="#D6D6D6"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCancel_AddCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_selected_red"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/buttonAddCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/button_default_green"
                android:text="@string/save_car" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
