<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_route"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="ca.cmpt276.carbonTracker.AlternateUI.AddRouteActivity"
    android:background="@mipmap/forest_road">

    <include
        android:id="@+id/addRoute_toolBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_rectangle_55"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:text="@string/add_route"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/routeNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="@string/route_name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/routeName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".5"
            android:background="@drawable/button_default_brown"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/max_length_18_chars"
            android:inputType="textCapWords"
            android:maxLength="18"
            android:textColor="#FFFFFF"
            android:textColorHint="#D6D6D6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/highwayDistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="@string/highway_distance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/highwayDistance"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".5"
            android:background="@drawable/button_default_brown"
            android:ems="6"
            android:gravity="center"
            android:hint="@string/max_9999km"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#FFFFFF"
            android:textColorHint="#D6D6D6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cityDistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="@string/city_distance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cityDistance"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".5"
            android:background="@drawable/button_default_brown"
            android:ems="6"
            android:gravity="center"
            android:hint="@string/max_9999km"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="#FFFFFF"
            android:textColorHint="#D6D6D6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalDistanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:text="@string/total_distance"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalDistance"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight=".5"
            android:background="@drawable/toolbar_background"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backButtonRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_selected_red"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/saveRoute_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:background="@drawable/button_default_green"
                android:text="@string/add_route" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
