<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.cmpt276.carbonTracker.AlternateUI.AddJourneyActivity_Alternate"
    android:background="@mipmap/rainforest"
    android:theme="@style/AppTheme.NoActionBar">

    <include
        android:id="@+id/addJourney_toolBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_rectangle_40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add Journey"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewSelectTransportMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Select Transportation Mode"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonWalkMode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default_brown_round"
                    android:foreground="@mipmap/icon_walk_white" />

                <Button
                    android:id="@+id/buttonBikeMode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default_brown_round"
                    android:foreground="@mipmap/icon_bike_white" />

                <Button
                    android:id="@+id/buttonCarMode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default_brown_round"
                    android:foreground="@mipmap/icon_car_white" />

                <Button
                    android:id="@+id/buttonBusMode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default_brown_round"
                    android:foreground="@mipmap/icon_bus_white" />

                <Button
                    android:id="@+id/buttonSkytrainMode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default_brown_round"
                    android:foreground="@mipmap/icon_skytrain_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewDisplayModeSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Walking"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Vehicle/Route/Skytrain Line"
                    android:textAlignment="textStart"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinnerOne"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/toolbar_background" />

                <TextView
                    android:id="@+id/textViewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Route/Departure Station"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/toolbar_background" />

                <TextView
                    android:id="@+id/textViewThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Arrival Station"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerThree"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/toolbar_background" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:text="Click to Change Date"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewJourneyDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:background="@drawable/button_default_brown"
                android:text="Date: 99/99/9999"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSummaryTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Journey Summary"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSummaryDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="Distance:"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/textViewSummaryEmissions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="Emissions: "
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCancel_AddJourney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selected_red"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/buttonConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default_green"
                    android:elevation="0dp"
                    android:text="Add Journey"
                    android:textAlignment="center"
                    android:textColor="#2e2e2e"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonConfirmAddFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_default_green"
                android:elevation="0dp"
                android:text="Add + Favourite"
                android:textAlignment="center"
                android:textColor="#2e2e2e"
                android:textSize="14sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>


